.good {
  width: 100%;
  margin: 30px 0 0 0;
  position: relative;

  @media (min-width: $tablet-width) {
    margin: 52px 0 0 0;
  }
}

.good__wrapper {
  padding: 0 30px;
  display: flex;
  flex-wrap: wrap;
  background: url(../img/bg-zigzag-line.svg) 0 100% repeat-x;
  padding-bottom: 43px;
  background-size: 300px 6px;

  @media (min-width: $tablet-width) {
    margin: 0;
    padding: 0 50px 70px 50px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    grid-column-gap: 43px;
    align-items: end;
    position: relative;
    background-size: 770px 17px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 50px;
    padding: 0 0 95px 32px;
    grid-template-columns: 100px auto auto;
    grid-template-rows: auto auto 137px 85px;
    background-size: 1149px 23px;
  }
}

.good__header {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  margin: 0 0 6px 0;

  @media (min-width: $tablet-width) {
    font-size: 43px;
    line-height: 50px;
    grid-column-start: span 2;
  }

  @media (min-width: $desktop-width) {
    font-size: 53px;
    line-height: 57px;
    position: absolute;
    top: 81px;
    left: 175px;
  }
}

.good__week {
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: $special-green;
  text-transform: uppercase;
  width: 100%;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    line-height: 17px;
    width: 100px;
    text-align: center;
    align-self: center;
    padding-right: 10px;
    position: absolute;
    top: 7px;
    right: 53px;
  }

  @media (min-width: $desktop-width) {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column: 1;
    align-self: start;
    margin-top: 88px;
    position: relative;
    top: 0;
    right: 0;
    padding: 0;
  }
}

.good__description {
  color: $basic-grey;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    margin-top: 123px;
  }
}

.good__price {
  font-weight: bold;
  font-size: 17px;
  color: $basic-grey;
  margin: 0 0 24px 0;
  width: 100%;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    justify-content: end;
    margin: 0;
    padding-top: 26px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
  }
}

.good__img {
  width: 100%;
  margin: 28px 0 21px 0;

  @media (min-width: $tablet-width) {
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column: 2;
    width: 50%;
    margin: 43px 0 0 0;
    line-height: 0;
  }

  @media (min-width: $desktop-width) {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column: 3;
    padding-left: 15px;
    margin: 19px 0 0 0;
  }
}

.good__img-item {
  width: 260px;
  height: 315px;

  @media (min-width: $tablet-width) {
    width: 333px;
    height: auto;
  }

  @media (min-width: $desktop-width) {
    width: 525px;
    height: auto;
  }
}

.good__button {
  @media (min-width: $tablet-width) {
    justify-content: end;
  }
}
